// This file is auto-generated. Do not edit manually.
// Generated by generate_cdf_tables.py

function automatic [GAUSS_CDF_WIDTH*GAUSS_MAX_SYMBOLS-1:0] gauss_cdf_pack;
    input [7:0] sigma;
    begin
        case (sigma)
            8'd1: gauss_cdf_pack = {16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65518, 16'd64937, 16'd57860, 16'd26145};
            8'd2: gauss_cdf_pack = {16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65535, 16'd65534, 16'd65526, 16'd65468, 16'd65178, 16'd64029, 16'd60491, 16'd52003, 16'd36145, 16'd13072};
            8'd3: gauss_cdf_pack = {16'd65535, 16'd65535, 16'd65535, 16'd65534, 16'd65528, 16'd65507, 16'd65439, 16'd65246, 16'd64748, 16'd63602, 16'd61243, 16'd56897, 16'd49731, 16'd39160, 16'd25203, 16'd8715};
            8'd4: gauss_cdf_pack = {16'd65529, 16'd65517, 16'd65489, 16'd65422, 16'd65277, 16'd64979, 16'd64405, 16'd63365, 16'd61595, 16'd58768, 16'd54524, 16'd48539, 16'd40610, 16'd30743, 16'd19206, 16'd6536};
            8'd5: gauss_cdf_pack = {16'd65411, 16'd65295, 16'd65087, 16'd64731, 16'd64144, 16'd63214, 16'd61799, 16'd59729, 16'd56821, 16'd52896, 16'd47806, 16'd41463, 16'd33869, 16'd25133, 16'd15479, 16'd5229};
            8'd6: gauss_cdf_pack = {16'd64900, 16'd64517, 16'd63944, 16'd63111, 16'd61931, 16'd60308, 16'd58135, 16'd55305, 16'd51722, 16'd47310, 16'd42024, 16'd35865, 16'd28887, 16'd21196, 16'd12952, 16'd4357};
            8'd7: gauss_cdf_pack = {16'd63787, 16'd63035, 16'd62024, 16'd60692, 16'd58974, 16'd56801, 16'd54108, 16'd50839, 16'd46952, 16'd42421, 16'd37247, 16'd31459, 16'd25115, 16'd18300, 16'd11129, 16'd3735};
            8'd8: gauss_cdf_pack = {16'd62093, 16'd60966, 16'd59552, 16'd57807, 16'd55685, 16'd53145, 16'd50153, 16'd46681, 16'd42717, 16'd38259, 16'd33326, 16'd27949, 16'd22181, 16'd16088, 16'd9753, 16'd3268};
            default: gauss_cdf_pack = {16'd65529, 16'd65517, 16'd65489, 16'd65422, 16'd65277, 16'd64979, 16'd64405, 16'd63365, 16'd61595, 16'd58768, 16'd54524, 16'd48539, 16'd40610, 16'd30743, 16'd19206, 16'd6536};
        endcase
    end
endfunction

function automatic [GAUSS_CDF_WIDTH-1:0] gauss_tail_threshold;
    input [7:0] sigma;
    begin
        case (sigma)
            8'd1: gauss_tail_threshold = 16'd0;
            8'd2: gauss_tail_threshold = 16'd0;
            8'd3: gauss_tail_threshold = 16'd0;
            8'd4: gauss_tail_threshold = 16'd6;
            8'd5: gauss_tail_threshold = 16'd124;
            8'd6: gauss_tail_threshold = 16'd635;
            8'd7: gauss_tail_threshold = 16'd1748;
            8'd8: gauss_tail_threshold = 16'd3442;
            default: gauss_tail_threshold = 16'd6;
        endcase
    end
endfunction
